# SpotifyDiscoveryBot

./: .gitignore  DEV_MODE.txt  README.md  TODO.txt  application.properties  banner.txt  build.gradle  database - Kopie.db  database.db  log.txt  settings.gradle  settings.ini
src/main/java/spotify/: Constants.java  Main.java  SpotifyDiscoveryBot.java  SpotifyReleases.java
src/main/java/spotify/bot/: Config.java  CrawlScheduler.java  DiscoveryBotCrawler.java  SpotifyDiscoveryBot.java
src/main/java/spotify/bot/api/: BotException.java  SpotifyApiAuthorization.java  SpotifyApiRequest.java  SpotifyApiSessionManager.java  SpotifyApiWrapper.java  SpotifyCall.java
src/main/java/spotify/bot/api/requests/: AlbumRequests.java  OfflineRequests.java  PlaylistInfoRequests.java  PlaylistRequests.java  PlaylistSongsRequests.java  TrackRequests.java  UserInfoRequests.java
src/main/java/spotify/bot/api/services/: AlbumService.java  ArtistService.java  PlaylistInfoService.java  PlaylistMetaService.java  PlaylistSongsService.java  TrackService.java  UserInfoService.java
src/main/java/spotify/bot/config/: BotConfigFactory.java  BotLogger.java  Config.java  ConfigUpdate.java  DeveloperMode.java  DiscoveryDatabase.java  FeatureControl.java
src/main/java/spotify/bot/config/database/: DBConstants.java  DatabaseCreationService.java  DatabaseService.java  DiscoveryDatabase.java
src/main/java/spotify/bot/config/dto/: BlacklistedArtists.java  BotConfigDTO.java  PlaylistStore.java  PlaylistStoreConfig.java  PlaylistStoreDTO.java  SpotifyApiConfig.java  StaticConfig.java  UserConfigDTO.java  UserOptions.java
src/main/java/spotify/bot/config/properties/: BlacklistConfig.java  PlaylistStoreConfig.java  UserOptionsConfig.java
src/main/java/spotify/bot/controller/: CrawlScheduler.java  MiscEndpoints.java
src/main/java/spotify/bot/crawler/: CrawlFinalizer.java  FilterService.java  SpotifyDiscoveryBot.java  SpotifyDiscoveryBotCrawler.java
src/main/java/spotify/bot/database/: DBConstants.java  DiscoveryDatabase.java  SpotifyBotDatabase.java
src/main/java/spotify/bot/dto/: AlbumTrackPair.java
src/main/java/spotify/bot/factory/: CrawlThreadFactory.java  SpotifyDiscoveryBotCrawler.java
src/main/java/spotify/bot/filter/: FilterService.java  ForwarderService.java  RelayService.java  RemappingService.java
src/main/java/spotify/bot/filter/remapper/: EPRemapper.java  EpRemapper.java  LiveRemapper.java  Remapper.java  RemixRemapper.java  RereleaseRemapper.java
src/main/java/spotify/bot/misc/: AutoPurger.java
src/main/java/spotify/bot/properties/: AutoPurgerService.java  BlacklistService.java  FeatureControl.java  ForwarderService.java
src/main/java/spotify/bot/service/: CachedArtistService.java  CachedUserService.java  ConvenienceAlbumService.java  DiscoveryAlbumService.java  DiscoveryTrackService.java  PlaylistMetaService.java  PlaylistSongsService.java
src/main/java/spotify/bot/service/performance/: CachedArtistService.java  CachedUserService.java  DiscoveryAlbumService.java  DiscoveryTrackService.java  SpotifyOptimizedExecutorService.java
src/main/java/spotify/bot/util/: AlbumTrackPair.java  BotLogger.java  BotUtils.java  Constants.java  DiscoveryBotLogger.java  DiscoveryBotUtils.java  ReleaseValidator.java  StaticContextInitializer.java
src/main/java/spotify/bot/util/data/: AlbumGroupExtended.java  AlbumTrackPair.java  CachedArtistsContainer.java
src/main/java/spotify/controller/: CrawlScheduler.java  CrawlSchedulerController.java  MiscController.java  MiscEndpoints.java
src/main/java/spotify/main/: Main.java
src/main/java/spotify/util/: ApiRequest.java  BotUtils.java  Constants.java  SpotifyApiRequest.java
src/main/resources/: banner.txt
src/main/resources/static/: log.html  log_js.js  log_style.css
src/test/java/local/: LocalTests.java
src/test/java/remap/: RemappingTests.java
src/test/java/spotify/remap/test/: RemappingTests.java
templates/: application.properties  database.db  relay.properties  run.sh  settings.ini  spotifybot.properties
templates/config/: blacklist.properties  database.db  feature_control.ini  playlist.properties  relay.properties  spotifybot.properties
templates/images/: template.pdn
