buildscript {
    ext {
        // Spring has to stay at 2.x.x for now, as 3.x.x requires Java 17
        springVersion = '2.7.17'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springVersion")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    archiveBaseName.set('SpotifyDiscoveryBot')
    archiveFileName = "${archiveBaseName}"
}

springBoot {
    mainClass.set('spotify.SpotifyDiscoveryBot')
}

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://mymavenrepo.com/repo/FpgB1Mi6I9ud1Gd3tX0r/'
    }
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'spotify:spotify-dependencies:1.11.2'
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:9.0.0-RC1'
    implementation "org.springframework.boot:spring-boot-starter-web:$springVersion"
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springVersion"
}
